# Cpp_MediaFoundationCameraSettings

./: .gitignore
props/: General.props  MediaFoundationGeneral.props  Sdl2_x64.props  Sdl2_x86.props  Sdl_General.props
src/: dh_homework.sln
src/MediaFoundationCamera/: Helper.h  MediaFoundationCamera.vcxproj  MediaFoundationCamera.vcxproj.filters  main.cpp  mediafoundationcamera.h  stdafx.cpp  stdafx.h
src/MediaFoundationCamera/types/: DeviceList.cpp  DeviceList.h  MediaDevice.cpp  MediaDevice.h  helper.h
